# syntax=docker/dockerfile:experimental

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y software-properties-common && \
    add-apt-repository ppa:ondrej/php && apt update && \
    apt install -y \
    php7.3 \
    curl \
    unzip \
    apache2 \
    git

# php7.3 includes libapache-mod-php7.3

RUN a2enmod rewrite

# Send error to stdout
RUN ln -sf /proc/self/fd/1 /var/log/apache2/access.log && \
    ln -sf /proc/self/fd/1 /var/log/apache2/error.log

RUN mkdir ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
    git config --global url."git@github.com:launchdarkly/".insteadOf \
    https://github.com/launchdarkly/

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app

COPY . .

COPY test-service/apache2.conf /etc/apache2/apache2.conf

RUN cd /app/test-service && mkdir data-store && chown www-data:www-data data-store

RUN cd /app/test-service && composer install --no-progress

CMD apache2ctl -D FOREGROUND
